{
    // General Settings
    "telemetry.telemetryLevel": "off",
    "window.restoreFullscreen": true,
    "workbench.colorTheme": "Atom One Dark",
    "files.autoSave": "onFocusChange",
    "workbench.startupEditor": "none",
    "editor.minimap.enabled": false,
    "editor.largeFileOptimizations": false,
    "editor.inlineSuggest.enabled": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    // Editor Common Settings
    "editor.formatOnSave": true,
    "editor.fontFamily": "Hack Nerd Font Mono",
    "editor.fontSize": 13,
    "editor.insertSpaces": true,
    "editor.rulers": [
        88,
        100
    ],
    // Terminal Settings
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.gpuAcceleration": "canvas",
    "terminal.integrated.fontSize": 11,
    // Vim settings
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.foldfix": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "d"
            ],
            "after": [
                "d",
                "d"
            ]
        },
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                ":nohl"
            ]
        }
    ],
    // Ruff settings
    "ruff.enable": true,
    "ruff.path": [],
    "ruff.organizeImports": true,
    "ruff.importStrategy": "fromEnvironment",
    "ruff.codeAction.fixViolation": {
        "enable": true
    },
    "ruff.codeAction.disableRuleComment": {
        "enable": true
    },
    "ruff.lint.args": [
        "--config=pyproject.toml"
    ],
    "ruff.fixAll": true,
    // Python Language Server
    "python.languageServer": "Pylance",
    // Python analysis settings
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportGeneralTypeIssues": "warning",
        "reportPrivateImportUsage": "none"
    },
    "python.analysis.useLibraryCodeForTypes": false,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.indexing": true,
    "python.analysis.userFileIndexingLimit": 2000,
    "python.analysis.autoImportCompletions": false,
    "python.analysis.importFormat": "absolute",
    "python.analysis.completeFunctionParens": false,
    "python.analysis.enablePytestSupport": true,
    "python.analysis.autoFormatStrings": false,
    // Python inlay hints settings
    "python.analysis.inlayHints.variableTypes": false,
    "python.analysis.inlayHints.functionReturnTypes": false,
    "python.analysis.inlayHints.callArgumentNames": false,
    "python.analysis.inlayHints.pytestParameters": false,
    // Python Formatting Settings
    "black-formatter.args": [
        "--experimental-string-processing",
        "--line-length",
        "88"
    ],
    // Auto Docstring Settings
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.generateDocstringOnEnter": true,
    // File Type Specific Settings
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript][javascriptreact][typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json][jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnType": true
    },
    "[css][scss][less]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "diffEditor.ignoreTrimWhitespace": true
        // "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.suggestSelection": "recentlyUsedByPrefix",
        "rewrap.wrappingColumn": 89,
        "rewrap.autoWrap.enabled": true
    },
    "[latex]": {
        "editor.wordWrap": "on",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.suggestSelection": "recentlyUsedByPrefix",
        "rewrap.wrappingColumn": 88
    },
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    // Jupyter Settings
    "jupyter.askForKernelRestart": false,
    "jupyter.widgetScriptSources": [
        "jsdelivr.com",
        "unpkg.com"
    ],
    // Latex Workshop Settings
    "latex-workshop.latexindent.path": "/opt/homebrew/bin/latexindent",
    "latex-workshop.view.pdf.viewer": "external",
    "latex-workshop.view.pdf.external.viewer.command": "/opt/homebrew/bin/displayline",
    "latex-workshop.view.pdf.external.viewer.args": [
        "0",
        "%PDF%"
    ],
    "latex-workshop.view.pdf.external.synctex.command": "/opt/homebrew/bin/displayline",
    "latex-workshop.view.pdf.external.synctex.args": [
        "-r",
        "%LINE%",
        "%PDF%",
        "%TEX%"
    ],
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.nav"
    ],
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.intellisense.package.enabled": false,
    "latex-workshop.message.badbox.show": false,
    "latex-workshop.latex.recipe.default": "lastUsed",
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk 🔃",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "lulatexmk 🔃",
            "tools": [
                "lualatexmk"
            ]
        },
        {
            "name": "xelatexmk 🔃",
            "tools": [
                "xelatexmk"
            ]
        },
        {
            "name": "platexmk 🔃",
            "tools": [
                "platexmk"
            ]
        },
        {
            "name": "pdflatex ➞ bibtex ➞ pdflatex`×2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "xelatex ➞ biber ➞ xelatex",
            "tools": [
                "xelatex",
                "biber",
                "xelatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-shell-escape", // HERE
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "platexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "xelatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-file-line-error",
                "-xelatex",
                "-outdir=%OUTDIR%",
                "-interaction=nonstopmode",
                "-halt-on-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "lualatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-file-line-error",
                "-lualatex",
                "-outdir=%OUTDIR%",
                "-interaction=nonstopmode",
                "-halt-on-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-halt-on-error",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-halt-on-error",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],
    // Excluded Files
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": {
            "when": "$(basename).py"
        },
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },
    "terminal.integrated.inheritEnv": false,
    "window.zoomLevel": 1,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "github.copilot.advanced": {},
    "github.copilot.editor.enableAutoCompletions": true,
    "githubPullRequests.createOnPublishBranch": "never",
    "githubPullRequests.pullBranch": "never",
}