#!/bin/bash
if [ -f ~/.bashrc ]; then . ~/.bashrc; fi


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/calkoen/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/calkoen/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/calkoen/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/calkoen/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/Users/calkoen/miniconda3/etc/profile.d/mamba.sh" ]; then
    . "/Users/calkoen/miniconda3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<

